src/IoPokeMikuClient/IoPokeMikuClient/View/BleSelectionPage.xaml

<Page
    x:Class="IoPokeMikuClient.View.BleSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoPokeMikuClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="DeviceInfoDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="100"/>
        </Grid.RowDefinitions>
        <ListBox Name="deviceList" Grid.Row="0"
                 ItemsSource="{Binding DeviceList}"
                 ItemTemplate="{StaticResource DeviceInfoDataTemplate}"
                 SelectionChanged="deviceList_SelectionChanged"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding StatusMessage}"/>
            <Button HorizontalAlignment="Right" Grid.Column="1" Width="100" Content="Select"
                Command="{Binding SelectDeviceCommand}"/>
        </Grid>
    </Grid>
</Page>
