src/IoPokeMikuClient/IoPokeMikuClient/View/MainPage.xaml

<Page
    x:Class="IoPokeMikuClient.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoPokeMikuClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="{Binding DeviceName}"/>
            <TextBlock Text="{Binding Note}"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged"
                      SelectedItem="{Binding SelectedMode, Mode=TwoWay}"
                      ItemsSource="{Binding ModeList}"
                      Loaded="ComboBox_Loaded"
                      Width="300">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="2.5"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
                <!--<ComboBoxItem Content="MikuSolo"/>
                <ComboBoxItem Content="Orchestra"/>-->
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Command="{Binding NoteOnCommand}" CommandParameter="0" Content="Do"/>
                <Button Height="30" Command="{Binding NoteOnCommand}" CommandParameter="4" Content="Mi"/>
                <Button Height="30" Command="{Binding NoteOnCommand}" CommandParameter="7" Content="So"/>
                <Button Height="30" Command="{Binding NoteOffCommand}" Content="Note Off"/>
            </StackPanel>
        </StackPanel>
        <local:Meter Freq="{Binding Freq}"/>
    </Grid>
</Page>
