src/IoPokeMikuClient/IoPokeMikuClient/View/Meter.xaml

<UserControl
    x:Class="IoPokeMikuClient.View.Meter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoPokeMikuClient.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="700">

    <Grid Name="LayoutRoot">
        <Grid.Resources>
            <local:DoubleScaleConverter x:Key="doubleScaleConverter"/>
        </Grid.Resources>
        <Canvas Name="MeterCanvas" Width="600" Height="300" Margin="30">
            <Canvas.Resources>
                <Storyboard x:Name="myStoryboard">
                    <DoubleAnimation x:Name="MeterValueAnimation" To="30" Duration="00:00:3" 
                                Storyboard.TargetName="Indicator" 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
            <Canvas.Clip>
                <RectangleGeometry Rect="-30,0, 660, 330"/>
            </Canvas.Clip>

            <Path StrokeThickness="100">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="1.0,1.0" StartPoint="0.0,1.0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="25,330">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="150,150" RotationAngle="0" IsLargeArc="False" SweepDirection="Clockwise" Point="575,330" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
                <Path.Clip>
                    <RectangleGeometry Rect="-30,0, 660, 300"/>
                </Path.Clip>
            </Path>
            <Rectangle Fill="Black"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.05}"
                       Height="5">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.05}"
                       Height="5">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.05}"
                       Height="5">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="60"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.05}"
                       Height="5">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="75"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.05}"
                       Height="10">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="90"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.05}"
                       Height="5">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="105"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.05}"
                       Height="5">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="120"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.05}"
                       Height="5">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="135"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Black"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.05}"
                       Height="5">
                <Rectangle.RenderTransform>
                    <RotateTransform CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="150"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <TextBlock Name="NoteText" Text="A" FontSize="120"
                       Width="200" Height="200" TextAlignment="Center"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.5}"
                       Canvas.Left="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.5}">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="-100" Y="-60"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Rectangle x:Name="Indicator"
                       Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                       Width="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.5}"
                       Height="10" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>

                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="IndicatorRotateTransform" CenterX="{Binding Width, ElementName=Indicator}"
                                     CenterY="5"
                                     Angle="30"/>
                </Rectangle.RenderTransform>
            </Rectangle>


            <Ellipse Canvas.Left="{Binding Path=Width, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=0.5}"
                     Canvas.Top="{Binding Path=Height, ElementName=MeterCanvas, Converter={StaticResource doubleScaleConverter}, ConverterParameter=1.1}"
                     Width="200" Height="200">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="1.0,1.0" StartPoint="0.0,1.0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="#FF939393" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="-100" Y="-100"/>
                </Ellipse.RenderTransform>
            </Ellipse>

        </Canvas>
    </Grid>
</UserControl>
